
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.9">
    
    
      
        <title>Cutting Board - Richard Shan</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.f2e4d321.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#cutting-board" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Richard Shan" class="md-header__button md-logo" aria-label="Richard Shan" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Richard Shan
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Cutting Board
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Richard Shan" class="md-nav__button md-logo" aria-label="Richard Shan" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Richard Shan
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#jig-design" class="md-nav__link">
    <span class="md-ellipsis">
      Jig Design
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#board-design" class="md-nav__link">
    <span class="md-ellipsis">
      Board Design
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#board-cutting" class="md-nav__link">
    <span class="md-ellipsis">
      Board Cutting
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resin" class="md-nav__link">
    <span class="md-ellipsis">
      Resin
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="cutting-board">Cutting Board</h1>
<p>For this project, I was assigned to create a custom cutting board through making indentations and holes with the Shopbot CNC machine and filling them in with resin.</p>
<h2 id="jig-design">Jig Design</h2>
<p>Normally, when CNCing a piece of wood, I would simply attach it to the machine bed using brad nails or something similar. However, because the actual cutting board wood itself is being cut on, pushing nails through it wouldn't work out. As such, I needed to design a holder for the cutting board that ensures it remains stable during the CNC job. The holder can be nailed down to the bed.</p>
<p>Mrs Morrow provided me with a DXF design of the jig that I was to cut.</p>
<p><center>
<img src="../../pics/cuttingBoard/jigdxf.jpg" width="400" height="300"/>
</center></p>
<p>From there, I imported it into Aspire and began creating the toolpaths. Specifically, the internal rectangle would use the "Inside" cutting setting, as I needed to preserve the exact dimensions of the rectangular hole to fit the cutting board wood into. The outside edge and the six inlets all used the "Outside" cutting setting.</p>
<p><center>
<img src="../../pics/cuttingBoard/jigAspire.jpg" width="400" height="300"/>
</center></p>
<p>However, as visible above, the inlets are not cutting as expected and are wider than they are supposed to be, since the tool we were using is too thick for doing a back and forth. We solved this issue by going back in the original DXF file and instead of creating inlet outlines, we created a single line which would represent the actual toolpath, and created a new toolpath on "Center" along that line.</p>
<p>I then ran a test air cut for the jig.</p>
<p><center></p>
<video muted width="500" height="300" controls><source src="../../pics/cuttingBoard/airCut.MOV" type="video/mp4" /></video>
<p></center></p>
<p>After verifying that everything seemed in order, I ran the cut.</p>
<p><center>
<img src="../../pics/cuttingBoard/cutJig.jpg" width="400" height="300"/>
</center></p>
<p>I then de-bradded the larger wood piece and took off the jig. The internal rectangle cutout has retained the correct dimensions to fit in a 13 inch by 11 inch cutting board, and each of the outer inlets are the correct thickness.</p>
<p><center>
<img src="../../pics/cuttingBoard/jig.jpg" width="400" height="300"/>
</center></p>
<h2 id="board-design">Board Design</h2>
<p>Once the jig was ready, I began to design my actual cutting board. I had previously created a 2D design in Cuttle, which I liked and decided to use for this project.</p>
<p>I first designed a pentagon by using the Polygon tool.</p>
<p><center>
<img src="../../pics/cuttingBoard/cuttlePentagon.jpg" alt="Pentagon" width="400"/>
</center></p>
<p>I then created a rectangle which I duplicated on all 5 edges of the pentagon using the Rotational Repeat tool.</p>
<p><center>
<img src="../../pics/cuttingBoard/withTabs.jpg" alt="Rectangles repeated" width="400"/>
</center></p>
<p>I then created a group with the Rotational Repeat attribute. This means that anything I design under this group would automatically be repeated across the pentagon. I then added a bezier curve and some circles.</p>
<p><center></p>
<table>
    <tr>
        <td><img src="../../pics/cuttingBoard/bezierCurve.jpg" alt="Bezier curve repeated" width="400"/></td>
        <td><img src="../../pics/cuttingBoard/groupCircles.jpg" alt="Circle repeated" width="400"/></td>
    </tr>
</table>
<p></center></p>
<p>After doing some additional modifications, this was my final design:</p>
<p><center>
<img src="../../pics/cuttingBoard/cuttleDesign.jpg" alt="Final Design" width="400"/>
</center></p>
<p>I then imported the design into Aspire and made some minor changes. I also set the canvas size to 13 by 11 inches, which was the size of the cutting board wood that I would work with. I then scaled up the design and removed the outer cutout and tabs. Lastly, I added a rectangle cutout on the left-hand side of the board to act as a handle on the finished cutting board.</p>
<p><center>
<img src="../../pics/cuttingBoard/aspire2D.jpg" width="400"/>
</center></p>
<p>I then started the CAM process. </p>
<p>The grip/handle was the only hole cutout in the design. I set its cutting depth equivalent to the height of the actual wood piece (0.82 inches) and used the inside cutting setting. Additionally, I added tabs to the cutout to prevent the removed internal wood from flying out when in contact with the spinning spindle. This toolpath uses a 1/4" bit.</p>
<p><center>
<img src="../../pics/cuttingBoard/grip.jpg" width="400"/>
</center></p>
<p>For all other details, I wanted to engrave them onto the board and thus set the cutting depth to 0.25 inches, and also used the inside cutting setting. As the circles in my design vary quite significantly in size, I decided to take advantage of the tool changer that the Shopbot is equipped with, and I created each individual toolpath with a different size bit.</p>
<p>I created the "small" toolpath, which cuts the outermost and innermost five small circles, along with cutting the outlines for the 5 leaves. This toolpath used the 1/8" bit.</p>
<p><center>
<img src="../../pics/cuttingBoard/small.jpg" width="400"/>
</center></p>
<p>The "big" toolpath is essentially responsible for everything that isn't too small for the 3/8" bit. This toolpath cuts the first 3 circles on each 4-circle array, and cuts the first circle on each 3-circle array.</p>
<p><center>
<img src="../../pics/cuttingBoard/big.jpg" width="400"/>
</center></p>
<p>The "small2" toolpath cuts the remaining circles with a 1/4" bit.</p>
<p><center>
<img src="../../pics/cuttingBoard/small2.jpg" width="400"/>
</center></p>
<p>After previewing my entire design, I realized that there were small stubs in the middle of each large circle, as the 3/8" bit size was smaller than the diameter of the circle. </p>
<p><center>
<img src="../../pics/cuttingBoard/stubs.jpg" width="400"/>
</center></p>
<p>To solve this issue, I created a smaller concentric circle within each large circle that needed a second cut. I then created a "correctional" toolpath on these internal circles to remove the extra material. This toolpath uses the 3/8" bit, as it essentially is just another internal pass after the first cut doesn't remove all the material in the large circle.</p>
<p><center>
<img src="../../pics/cuttingBoard/correct.jpg" width="400"/>
</center></p>
<p>Here is the completed preview of my board cut.</p>
<p><center>
<img src="../../pics/cuttingBoard/preview.jpg" width="400"/>
</center></p>
<h2 id="board-cutting">Board Cutting</h2>
<p>After running an air cut and verifying that everything looked good, I secured my cutting board wood to the previously made jig.</p>
<p><center>
<img src="../../pics/cuttingBoard/woodInJig.jpg" width="400"/>
</center></p>
<p>I then ran the cut. Here is a timelapse of a short portion of the cut.</p>
<p><center></p>
<video muted width="500" height="300" controls><source src="../../pics/cuttingBoard/cutting.MOV" type="video/mp4" /></video>
<p></center></p>
<p>Because I used multiple bits of different sizes, the Shopbot had to change the active bit during the cut. Here is a timelapse of the machine changing bits during the job.</p>
<p><center></p>
<video muted width="500" height="300" controls><source src="../../pics/cuttingBoard/toolchange.MOV" type="video/mp4" /></video>
<p></center></p>
<p>After I let the cut run through, this is what my board looked like.</p>
<p><center>
<img src="../../pics/cuttingBoard/cutBoard.jpg" width="400"/>
</center></p>
<h2 id="resin">Resin</h2>
<p>Now that the board itself is ready, I need to apply resin to all of the indentations that I created. I first poured resin over the entire board to ensure that it got into every cut.</p>
<p><center>
<img src="../../pics/cuttingBoard/applyingResin.jpg" width="400"/>
</center></p>
<p>Once the resin had solidified, I planed the top of the board remove the excess resin and sanded it to give the board a smooth finish.</p>
<p><center>
<img src="../../pics/cuttingBoard/planedFront.jpg" width="400"/>
</center></p>
<p>Finally, I applied oil to all sides of the board to give the board a richer color and prepare it for use.</p>
<p><center>
<img src="../../pics/cuttingBoard/oiled.jpg" width="400"/>
</center></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.8fd75fb4.min.js"></script>
      
    
  </body>
</html>